address=/songbeamer.local/10.3.141.1
address=/songbeamer.de/10.3.141.1
address=/songbeamer.com/10.3.141.1
address=/songbeamer.co.uk/10.3.141.1
address=/songbeamer.org/10.3.141.1
address=/songbeamer.lan/10.3.141.1
address=/songbeamer.page/10.3.141.1

address=/clients3.google.com/10.3.141.1
address=/captive.apple.com/10.3.141.1
