GatewayInterface wlan0

FirewallRuleSet authenticated-users {
    FirewallRule allow all
}


FirewallRuleSet preauthenticated-users {
    FirewallRule allow tcp port 53 to 10.3.141.1
    FirewallRule allow udp port 53 to 10.3.141.1
    FirewallRule allow tcp port 80 to 10.3.141.1
    FirewallRule allow tcp port 443 to 10.3.141.1
}



FirewallRuleSet users-to-router {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 80
    FirewallRule allow tcp port 443
}

GatewayAddress 10.3.141.1

SplashPage index.html

RedirectURL http://10.3.141.1/

MaxClients 250