GatewayInterface wlan0

FirewallRuleSet authenticated-users {

  FirewallRule allow all
}

FirewallRuleSet preauthenticated-users {
    FirewallRule allow tcp port 80 to 10.3.141.1
    FirewallRule allow tcp port 53 to 10.3.141.1
    FirewallRule allow udp port 53 to 10.3.141.1
    FirewallRule allow icmp to 10.3.141.1
}

FirewallRuleSet users-to-router {
   FirewallRule allow udp port 53
   FirewallRule allow tcp port 53
   FirewallRule allow udp port 67
   FirewallRule allow tcp port 22
   FirewallRule allow tcp port 80
   FirewallRule allow tcp port 443
}

GatewayName Songbeamer
GatewayAddress 10.3.141.1

SplashPage redirect-songbeamer.html
RedirectURL http://10.3.141.1
MaxClients 250
SessionTimeout 0
PreAuthIdleTimeout 240
AuthIdleTimeout 1440

# Parameter: TrustedMACList
# Default: none
#
# Comma-separated list of MAC addresses who are not subject to
# authentication, and are not restricted by any FirewallRuleSet.
# N.B.: weak security, since MAC addresses are easy to spoof.
#
# TrustedMACList 00:00:CA:FE:BA:BE, 00:00:C0:01:D0:0D

# preauth '/usr/lib/nodogsplash/login.sh'
#
# or this one for Debian and other Linux distributions
# preauth '/etc/nodogsplash/login.sh'